<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
<main>   
  <div class="All"></div>
    <div class="col-size">
           <div class="vert-center" id="carre">
                  <div class="container">
                 
                              <button class="btn increase" id="ss">
                                      <p>Clic plus vite que ton Ombre
                                      </p>

                                    <div id="timer">
                                    </div>
                                    <span id="counter">0
                                    </span>
                                  </button>
                   
                   </div>
           </div>
      </div>
    </div>

    
</main>
          

    <script src="timer.js"></script>
  

  </body>
</html>
